<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xin.ndkstudy.widget.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
    <ToggleButton
        android:layout_width="wrap_content"
        android:id="@+id/btStart"
        android:textOn="结束"
        android:textOff="开始"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"/>
    
</FrameLayout>